{
  "name": "quotes",
  "version": "2.1.5",
  "homepage": "https://github.com/simian-lab/quotes",
  "authors": [
    "Ivan Vasquez <ivan@simian.co>"
  ],
  "description": "A cool project for doing online quotes, or proposals",
  "license": "MIT",
  "main": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.fitvids": "fitvids#~1.1.0",
    "FitText.js": "^1.2.0"
  }
}
